- hosts: all
  gather_facts: true
  roles: 
    - { role: prerequisites }

- hosts: zookeepers
  gather_facts: true
  roles:
    - { role: zookeeper }

- hosts: controllers
  gather_facts: true
  roles:
    - { role: controller }

- hosts: brokers
  gather_facts: true
  roles:
    - { role: broker }

- hosts: servers
  gather_facts: true
  roles:
    - { role: server }

- hosts: monitorings
  gather_facts: true
  roles:
    - { role: monitoring }