---
# Template configurations and variables
# --------------------------------------
# Global
pinot_installation_path: /bigdata/pinot-ansible-test
pinot_image_name: apachepinot/pinot
pinot_image_version: 0.11.0

# Controller
controller_data_dir: /var/pinot/controller/data
controller_port: 9000
controller_vip_port: 9000
controller_helix_cluster_name: bigdata-pinot-ansible
zookeeper_address: zookeeper
zookeeper_port: 2181
controller_tenant_isolation_enable: true
controller_host_conf: ./controller.conf
controller_host_data: ./data/controller_data

# Zookeeper
zookeeper_image_name: zookeeper
zookeeper_image_version: 3.8.0-temurin
zookeeper_host_data_dir: ./data/zookeeper_data
zookeeper_host_data_log_dir: ./data/zookeeper_data_log

# Broker
broker_host_conf: ./broker.conf

# Server
server_host_conf: ./server.conf
server_host_data_dir: ./data/server_data
